# Thnyk.User.Api

./: Thnyk.User.Api.sln
Api/Thnyk.User.Api/: Thnyk.User.Api.sln
Api/Thnyk.User.Api/Thnyk.User.Api/: Program.cs  Startup.cs  Thnyk.User.Api.csproj  appsettings.Development.json  log20210815.txt  log20210816.txt
Api/Thnyk.User.Api/Thnyk.User.Api/Controllers/: UsersController.cs
Api/Thnyk.User.Api/Thnyk.User.Api/Filters/: ApiValidationAttribute.cs  CustomExceptionFilter.cs
Api/Thnyk.User.Api/Thnyk.User.Api/Models/: BaseResponseModel.cs
Api/Thnyk.User.Api/Thnyk.User.Api/Properties/: launchSettings.json
Api/Thnyk.User.Api/Thnyk.User.Api/StartpExtensions/: AddCustomApplicationServices.cs  ConfigureSwaggerExtension.cs  DbContextExtension.cs
Core/Application/Thnyk.Core.Application/: Thnyk.Core.Application.csproj
Core/Application/Thnyk.Core.Application/Exceptions/: NotFoundException.cs  NotValidDataException.cs  ValidationExceptions.cs
Core/Application/Thnyk.Core.Application/Infrastructure/: RequestValidationBehavior.cs
Infrastructure/Thnyk.Users.Infrastructure/: Thnyk.Users.Infrastructure.csproj  UsersDbContext.cs
Infrastructure/Thnyk.Users.Infrastructure/EntityConfiguration/: UserConfiguration.cs
Infrastructure/Thnyk.Users.Infrastructure/Repositories/: UserRepository.cs
Tests/Users.Api.FunctionalTest/: TestUserApiStartup.cs  UserTestsBaseScenario.cs  UserTestsScenarios.cs  Users.Api.FunctionalTest.csproj  appsettings.Development.json
Tests/Users.Api.Tests/: ApiControllerTest.cs  Users.Api.Tests.csproj
Tests/Users.Api.Tests/Application/: HandlerTest.cs
(+21 files in other folders)
